<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>TJ Wetmore Portfolio</title>
</head>
<body>

    <header class="menubar">
        <div>
            <h1>TJ Wetmore's Portfolio</h1>
        </div>
            <nav>
                <ul>
                    <li class="links"><a href="#aboutme">About Me</a></li>
                    <li class="links"><a href="#work">Work</a></li>
                    <li class="links"><a href="#contactme">Contact</a></li>
                </ul>
            </nav>
        
    </header>

    <main>
        <div id="header-img">
            <div class="header-info"><h3>Dope look at my subtitles</h3></div>
        </div>
        <div class="row">
            <div class="col1">
                <h1 id="aboutme">About <br> Me</h1>
            </div>
            <div class="col2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum voluptatibus quas similique nesciunt quis neque. Unde necessitatibus asperiores deserunt. Quam repudiandae iusto officiis fugiat.</p>
                <p>Saepe eaque ducimus repellat provident alias, iure enim qui velit quidem, distinctio officiis, excepturi assumenda ex voluptatibus eius! Magni earum necessitatibus ipsa voluptatum rem quas?</p>
            </div>
        </div>

        <div class="row">
            <div class="col1">
                <h1 id="work">Work</h1>
            </div>
            <!-- these images are all relative, so why 
            do they cross into the contact section?? -->
            <div class="col2">
                <div class="apps">
                    <div class="app">
                        <div class="info">
                            <h3>App 1</h3>
                            <p>Lorem, ipsum.</p>
                        </div>
                    </div>
                    <div class="app">
                        <div class="info">
                            <h3>App 2</h3>
                            <p>Illo, consequatur.</p>
                        </div>
                    </div>
                    <div class="app">
                        <div class="info">
                            <h3>App 3</h3>
                            <p>Facere, dolorem?</p>
                        </div>
                    </div>
                    <div class="app">
                        <div class="info">
                            <h3>App 4</h3>
                            <p>Quis, saepe?</p>
                        </div>
                    </div>
                    <div class="app">

                        <div class="info">
                            <h3>App 5</h3>
                            <p>Error, natus?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col1">
                <h1 id="contactme">Contact</h1>
            </div>
            <div class="col2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum voluptatibus quas similique nesciunt quis neque. Unde necessitatibus asperiores deserunt. Quam repudiandae iusto officiis fugiat.</p>
                <p>Saepe eaque ducimus repellat provident alias, iure enim qui velit quidem, distinctio officiis, excepturi assumenda ex voluptatibus eius! Magni earum necessitatibus ipsa voluptatum rem quas?</p>
            </div>
        </div>
    </main>



</body>
</html>